plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}
repositories {
    mavenCentral()
}
def selenideVersion = "5.19.0",
    junitVersion = "5.7.1",
    allureVersion = "2.13.8",
    aspectVersion = "1.9.6",
    fakerVersion = "1.0.2"
allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}
dependencies {

    testImplementation(
            "org.aspectj:aspectjweaver:$aspectVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
test {
    useJUnitPlatform()
}