plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

group "io.github.eroshenkoam"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def selenideVersion = "5.19.0",
    junitVersion = "5.7.1"

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile("com.squareup.retrofit2:retrofit:2.9.0")
    compile("com.squareup.retrofit2:converter-jackson:2.9.0")
    compile("com.squareup.okhttp3:logging-interceptor:3.9.0")

    compile("com.codeborne:selenide:5.11.1")
    compile("io.qameta.allure:allure-selenide:2.13.6")



    testImplementation(
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.hamcrest:hamcrest-all:1.3",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}


allure {
    autoconfigure = true
    version = "2.13.6"
    useJUnit5 {
        version = "2.13.6"
    }
}

test {
    useJUnitPlatform()
}